wsd {
    result_location = "data/results"
    model_location = "data/models"
    spark {
        application_name = "Word Sense Predictor (Unknown Server)"
        training_set_location = "data/training"
    }
    api.public_url="localhost"
}


