wsd {
    model_location = "data/models"

    spark = {
        application_name = "Word Sense Predictor"
        training_set_location = "data/training"
        word_sense_file_name = "ddt-mwe-45g-8m-thr-agressive2-cw-e0-N200-n200-minsize5-isas-cmb-313k-hyper-filter-closure.csv"
        term_features_file_name = "45g-lmi.csv"
        coset_file_name = "P80_T100_Elog_N1_Htfidf_clusters.csv"
        coset2k_file_name = "P80_T0_Ecount_N0_Htfidf_clusters.csv"
    }
}
